plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = '2.30.1'

    implementation project(':journow-data')
    implementation project(':domain')

    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.1.0'
    implementation 'com.weblookandfeel:weblaf-core:1.2.13'
    implementation 'com.weblookandfeel:weblaf-plugin:1.2.13'
    implementation 'com.weblookandfeel:weblaf-ui:1.2.13'

    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.polydome.journow.ui.Main'
        attributes 'Multi-Release': 'true'
    }
}
