plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = '2.30.1'

    implementation project(':journow-data')
    implementation project(':domain')

    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.1.0'
    implementation 'com.weblookandfeel:weblaf-core:1.2.13'
    implementation 'com.weblookandfeel:weblaf-plugin:1.2.13'
    implementation 'com.weblookandfeel:weblaf-ui:1.2.13'

    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

def mainClass = 'com.github.polydome.journow.ui.Main'

application {
    mainClassName = mainClass
}

task uberJar(type: Jar) {
    archiveClassifier.set('uber')

    manifest {
        attributes 'Main-Class': mainClass
        attributes 'Multi-Release': 'true'
    }

    from sourceSets.main.output

    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}
