plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.github.polydome.journow'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    def daggerVersion = '2.30.1'

    implementation project(':journow-data')
    implementation project(':domain')

    implementation 'com.github.lgooddatepicker:LGoodDatePicker:11.1.0'

    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.7'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.polydome.journow.ui.Main'
    }
}
